
T323C 000:522 SEGGER J-Link V4.80g Log File (0001ms, 0327ms total)
T323C 000:522 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0327ms total)
T323C 000:522 Logging started @ 2021-06-27 13:20 (0001ms, 0327ms total)
T323C 000:523 JLINK_SetWarnOutHandler(...) (0000ms, 0327ms total)
T323C 000:523 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0341ms, 0668ms total)
T323C 000:865 JLINK_SetErrorOutHandler(...) (0000ms, 0668ms total)
T323C 000:865 JLINK_ExecCommand("ProjectFile = "D:\KEIL5\STM32（大二下）\09时钟+闹钟 - 副本\UserProject\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0672ms total)
T323C 000:898 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0063ms, 0735ms total)
T323C 000:961 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0735ms total)
T323C 000:961 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0735ms total)
T323C 000:961 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0735ms total)
T323C 000:961 JLINK_GetFirmwareString(...) (0000ms, 0735ms total)
T323C 000:989 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0735ms total)
T323C 000:989 JLINK_GetCompileDateTime() (0000ms, 0735ms total)
T323C 000:995 JLINK_GetFirmwareString(...) (0000ms, 0735ms total)
T323C 000:998 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0735ms total)
T323C 001:007 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0738ms total)
T323C 001:010 JLINK_SetSpeed(2000) (0000ms, 0738ms total)
T323C 001:010 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>TPIU fitted. >0x1F0 JTAG>ETM fitted. >0x1F0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0053ms, 0791ms total)
T323C 001:063 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0791ms total)
T323C 001:063 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0791ms total)
T323C 001:063 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0791ms total)
T323C 001:063 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0791ms total)
T323C 001:063 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0791ms total)
T323C 001:066 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0792ms total)
T323C 001:067 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0794ms total)
T323C 001:069 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0796ms total)
T323C 001:071 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 0799ms total)
T323C 001:074 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0799ms total)
T323C 001:074 JLINK_Reset() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0050ms, 0849ms total)
T323C 001:124 JLINK_Halt()  returns 0x00 (0000ms, 0849ms total)
T323C 001:124 JLINK_IsHalted()  returns TRUE (0000ms, 0849ms total)
T323C 001:124 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0851ms total)
T323C 001:126 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 0852ms total)
T323C 001:127 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 0854ms total)
T323C 001:192 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0854ms total)
T323C 001:220 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0854ms total)
T323C 001:220 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0854ms total)
T323C 001:220 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0854ms total)
T323C 001:228 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0854ms total)
T323C 001:236 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0855ms total)
T323C 001:237 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0856ms total)
T323C 001:238 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 0859ms total)
T323C 001:241 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0861ms total)
T323C 001:243 JLINK_Halt()  returns 0x00 (0000ms, 0861ms total)
T323C 001:243 JLINK_IsHalted()  returns TRUE (0000ms, 0861ms total)
T323C 001:248 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 0868ms total)
T323C 001:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0868ms total)
T323C 001:255 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0868ms total)
T323C 001:255 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0868ms total)
T323C 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T323C 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T323C 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T323C 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T323C 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T323C 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T323C 001:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T323C 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T323C 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T323C 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 0870ms total)
T323C 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T323C 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T323C 001:257 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0870ms total)
T323C 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T323C 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T323C 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T323C 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T323C 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0001ms, 0871ms total)
T323C 001:258 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 0904ms total)
T323C 001:291 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0917ms total)
T323C 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T323C 001:304 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0904ms total)
T323C 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T323C 001:304 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0904ms total)
T323C 001:304 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0904ms total)
T323C 001:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0904ms total)
T323C 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T323C 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T323C 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T323C 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T323C 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T323C 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T323C 001:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T323C 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T323C 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T323C 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T323C 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T323C 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T323C 001:305 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0905ms total)
T323C 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T323C 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T323C 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T323C 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T323C 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0905ms total)
T323C 001:305 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 0918ms total)
T323C 001:318 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 0932ms total)
T323C 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T323C 001:332 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0918ms total)
T323C 001:332 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0918ms total)
T323C 001:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0918ms total)
T323C 001:332 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0918ms total)
T323C 001:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0918ms total)
T323C 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T323C 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T323C 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T323C 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T323C 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T323C 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T323C 001:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T323C 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T323C 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T323C 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T323C 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T323C 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T323C 001:333 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0919ms total)
T323C 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T323C 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T323C 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T323C 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T323C 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0919ms total)
T323C 001:333 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0929ms total)
T323C 001:343 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0931ms total)
T323C 001:584 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0942ms total)
T323C 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T323C 001:597 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0929ms total)
T323C 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T323C 001:598 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0929ms total)
T323C 001:598 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0929ms total)
T323C 001:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0929ms total)
T323C 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T323C 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T323C 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T323C 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T323C 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T323C 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T323C 001:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T323C 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T323C 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T323C 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T323C 001:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T323C 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T323C 001:598 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0929ms total)
T323C 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T323C 001:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T323C 001:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T323C 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T323C 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0929ms total)
T323C 001:598 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0938ms total)
T323C 001:607 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0951ms total)
T323C 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T323C 001:620 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0938ms total)
T323C 001:620 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0938ms total)
T323C 001:620 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0938ms total)
T323C 001:620 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0938ms total)
T323C 001:620 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0938ms total)
T323C 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T323C 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T323C 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T323C 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T323C 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T323C 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T323C 001:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T323C 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T323C 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T323C 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T323C 001:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T323C 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T323C 001:620 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0938ms total)
T323C 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T323C 001:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T323C 001:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T323C 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T323C 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0938ms total)
T323C 001:620 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0947ms total)
T323C 001:629 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 0950ms total)
T323C 001:803 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0960ms total)
T323C 001:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T323C 001:816 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0947ms total)
T323C 001:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T323C 001:819 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0947ms total)
T323C 001:819 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0947ms total)
T323C 001:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0947ms total)
T323C 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T323C 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T323C 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T323C 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T323C 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T323C 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T323C 001:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0947ms total)
T323C 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T323C 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T323C 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T323C 001:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T323C 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0948ms total)
T323C 001:820 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0948ms total)
T323C 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T323C 001:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T323C 001:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T323C 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T323C 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0948ms total)
T323C 001:820 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0959ms total)
T323C 001:831 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 0973ms total)
T323C 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T323C 001:845 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0959ms total)
T323C 001:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T323C 001:948 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0009ms, 0968ms total)
T323C 001:957 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0968ms total)
T323C 001:957 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0968ms total)
T323C 001:958 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0969ms total)
T323C 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T323C 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T323C 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T323C 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T323C 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T323C 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T323C 001:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T323C 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T323C 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T323C 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T323C 001:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T323C 001:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T323C 001:958 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0969ms total)
T323C 001:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T323C 001:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T323C 001:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T323C 001:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T323C 001:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000007 (0002ms, 0971ms total)
T323C 001:960 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 0983ms total)
T323C 001:972 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0996ms total)
T323C 001:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T323C 001:985 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0983ms total)
T323C 001:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T323C 001:987 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 06 00 20 CD 01 00 08 7D 05 00 08 D9 04 00 08 ... >0x31C0 JTAG>  returns 0x400 (0022ms, 1005ms total)
T323C 002:009 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1005ms total)
T323C 002:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1005ms total)
T323C 002:009 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1005ms total)
T323C 002:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T323C 002:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T323C 002:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T323C 002:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T323C 002:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T323C 002:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T323C 002:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1005ms total)
T323C 002:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T323C 002:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T323C 002:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T323C 002:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T323C 002:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T323C 002:010 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1005ms total)
T323C 002:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T323C 002:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T323C 002:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T323C 002:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T323C 002:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1005ms total)
T323C 002:010 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 1019ms total)
T323C 002:024 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1020ms total)
T323C 002:127 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1031ms total)
T323C 002:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T323C 002:139 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1019ms total)
T323C 002:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T323C 002:140 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 04 91 F8 03 C0 BC F1 28 0F 05 D1 00 F1 08 0C ... >0x31C0 JTAG>  returns 0x400 (0020ms, 1039ms total)
T323C 002:160 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1039ms total)
T323C 002:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1039ms total)
T323C 002:160 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1039ms total)
T323C 002:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T323C 002:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T323C 002:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T323C 002:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T323C 002:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T323C 002:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T323C 002:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1039ms total)
T323C 002:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T323C 002:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T323C 002:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T323C 002:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T323C 002:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T323C 002:160 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1039ms total)
T323C 002:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T323C 002:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T323C 002:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T323C 002:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T323C 002:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1039ms total)
T323C 002:160 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 1050ms total)
T323C 002:171 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1051ms total)
T323C 002:187 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1050ms total)
T323C 002:190 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1050ms total)
T323C 002:192 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1050ms total)
T323C 002:195 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1051ms total)
T323C 002:199 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1050ms total)
T323C 002:202 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1062ms total)
T323C 002:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T323C 002:214 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1050ms total)
T323C 002:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T323C 002:216 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F0 04 01 4F F0 E0 22 11 61 70 47 70 47 00 00 ... >0x31C0 JTAG>  returns 0x400 (0023ms, 1073ms total)
T323C 002:239 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1073ms total)
T323C 002:239 JLINK_WriteReg(R1, 0x000003D8)  returns 0x00 (0000ms, 1073ms total)
T323C 002:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1073ms total)
T323C 002:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T323C 002:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T323C 002:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T323C 002:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T323C 002:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T323C 002:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T323C 002:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1073ms total)
T323C 002:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T323C 002:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T323C 002:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T323C 002:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T323C 002:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T323C 002:239 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1073ms total)
T323C 002:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T323C 002:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T323C 002:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T323C 002:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T323C 002:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1073ms total)
T323C 002:239 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 1085ms total)
T323C 002:251 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1086ms total)
T323C 002:254 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1087ms total)
T323C 002:257 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1087ms total)
T323C 002:272 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1086ms total)
T323C 002:275 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1085ms total)
T323C 002:281 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1099ms total)
T323C 002:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T323C 002:295 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1085ms total)
T323C 002:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T323C 002:295 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1085ms total)
T323C 002:295 JLINK_WriteReg(R1, 0x000003D8)  returns 0x00 (0000ms, 1085ms total)
T323C 002:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1085ms total)
T323C 002:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T323C 002:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T323C 002:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T323C 002:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T323C 002:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T323C 002:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T323C 002:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1085ms total)
T323C 002:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T323C 002:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T323C 002:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T323C 002:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T323C 002:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T323C 002:295 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1085ms total)
T323C 002:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T323C 002:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T323C 002:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T323C 002:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T323C 002:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1085ms total)
T323C 002:295 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 1097ms total)
T323C 002:307 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1110ms total)
T323C 002:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1097ms total)
T323C 002:320 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1097ms total)
T323C 002:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T323C 002:375 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0009ms, 1106ms total)
T323C 002:384 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1106ms total)
T323C 002:384 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1106ms total)
T323C 002:384 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1106ms total)
T323C 002:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T323C 002:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T323C 002:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T323C 002:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T323C 002:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T323C 002:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T323C 002:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1106ms total)
T323C 002:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T323C 002:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T323C 002:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T323C 002:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T323C 002:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T323C 002:384 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1106ms total)
T323C 002:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T323C 002:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T323C 002:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T323C 002:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T323C 002:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000C (0001ms, 1107ms total)
T323C 002:385 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1122ms total)
T323C 002:400 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1135ms total)
T323C 002:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1122ms total)
T323C 002:413 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1122ms total)
T323C 002:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T323C 002:413 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1122ms total)
T323C 002:413 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1122ms total)
T323C 002:413 JLINK_WriteReg(R2, 0x00000BD8)  returns 0x00 (0000ms, 1122ms total)
T323C 002:413 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1122ms total)
T323C 002:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T323C 002:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T323C 002:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1123ms total)
T323C 002:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T323C 002:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T323C 002:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1123ms total)
T323C 002:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T323C 002:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T323C 002:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T323C 002:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T323C 002:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T323C 002:414 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1123ms total)
T323C 002:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T323C 002:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T323C 002:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T323C 002:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T323C 002:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1123ms total)
T323C 002:414 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1138ms total)
T323C 002:429 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1139ms total)
T323C 002:574 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1151ms total)
T323C 002:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1138ms total)
T323C 002:587 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1138ms total)
T323C 002:587 JLINK_ReadReg(R0)  returns 0x56AFAD82 (0000ms, 1138ms total)
T323C 002:591 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1138ms total)
T323C 002:591 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1138ms total)
T323C 002:591 JLINK_WriteReg(R2, 0x00000BD8)  returns 0x00 (0000ms, 1138ms total)
T323C 002:591 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1138ms total)
T323C 002:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T323C 002:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T323C 002:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T323C 002:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T323C 002:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T323C 002:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1139ms total)
T323C 002:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T323C 002:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T323C 002:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T323C 002:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T323C 002:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1139ms total)
T323C 002:592 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1139ms total)
T323C 002:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T323C 002:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T323C 002:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T323C 002:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T323C 002:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1139ms total)
T323C 002:592 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 1151ms total)
T323C 002:604 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1163ms total)
T323C 002:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1151ms total)
T323C 002:616 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1152ms total)
T323C 002:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T323C 002:708 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1152ms total)
T323C 002:708 JLINK_Reset() >0x1F0 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0050ms, 1202ms total)
T323C 002:758 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1218ms total)
T323C 002:986 JLINK_Close() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x80 JTAG> >0x08 JTAG> (0013ms, 1231ms total)
T323C 002:986  (0013ms, 1231ms total)
T323C 002:986 Closed (0013ms, 1231ms total)
